
cmake_minimum_required(VERSION 3.14)

# задаем используемый стандарт С++
set(CMAKE_CXX_STANDARD 17)

project(prisonerDilemma)

include(FetchContent)
FetchContent_Declare(
        argparse
        GIT_REPOSITORY https://github.com/p-ranav/argparse.git
)
FetchContent_MakeAvailable(argparse)


# задаем имя исполняемого файла основной программы
set(exe_name ${PROJECT_NAME})

# задаем имя исполняемого файла программы для запуска тестов
set(test_name test)

# Включаем отслеживание всех предупреждений (warnings) и запрещаем компиляцию при наличии предупреждений.
# Считается хорошим тоном, когда программа собирается без предупреждений.
# Но вы можете убрать /WX и -Werror (разрешив компиляцию с предупреждениями), если сможете разумно объяснить своё решение.
if (MSVC)
    # warning level 4 and all warnings as errors
    add_compile_options(/W4 /WX)
else ()
    # lots of warnings and all warnings as errors
    add_compile_options(-Wall -Wextra -pedantic -Werror -Wold-style-cast)
endif ()

# описываем основную библиотеку, т.е. библиотеку, содержащую все cpp-файлы, кроме main.cpp
file(GLOB helpers ${PROJECT_SOURCE_DIR}/helpers/*.cpp)
file(GLOB strategies ${PROJECT_SOURCE_DIR}/strategies/*.cpp ${PROJECT_SOURCE_DIR}/strategies/*.h Context.cpp)
file(GLOB gameHistory ${PROJECT_SOURCE_DIR}/gameHistory/*.cpp)
add_library(corelib OBJECT ${helpers} ${gameHistory} GameInfo.cpp Context.cpp Matrix.cpp)
add_library(strategiesLibrary SHARED ${strategies})
target_link_libraries(strategiesLibrary PRIVATE ${corelib})

# описываем исполняемый файл основной программы: это main.cpp + основная библиотека
add_executable(${exe_name} Main.cpp)
target_link_libraries(${exe_name} corelib argparse strategiesLibrary)

# ========== все, что ниже, относится к тестированию при помощи GoogleTest ==========

# скачиваем библиотеку GoogleTest
include(FetchContent)
FetchContent_Declare(
        googletest
        # Specify the commit you depend on and update it regularly.
        URL https://github.com/google/googletest/archive/58d77fa8070e8cec2dc1ed015d66b454c8d78850.zip
)
# For Windows: Prevent overriding the parent project's compiler/linker settings
set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(googletest)

#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=address")
# описываем исполняемый файл программы для запуска тестов: это cpp-файлы тестов + основная библиотека + библиотека gtest_main
# наш собственный main.cpp здесь не нужен, т.к. функция main реализована в gtest_main
file(GLOB tests ${PROJECT_SOURCE_DIR}/tests/*.cpp)
add_executable(${test_name} ${tests})
target_link_libraries(${test_name} gtest_main)
target_link_libraries(${test_name} corelib argparse strategiesLibrary)
